

FUN FACTS OF MORSE CODE!!!!
1. Morse code systems was invented by  Samuel F.B. Morse.
2. When messages are sent by Morse code, dots are short   
    beeps or clicks or flashes, and dashes are longer ones.    
3. 'What hath God wrought' was the 1st Morse message.      
    The code was converted into electrical impulses and      
    sent over telegraph wires.                                                   
4. Morse code was often used for sending distress signals.  
5. The main users of Morse Code today are The Maritime,   
    Military and Amateur Radio Services.                               
6. It was designed just to translate audio pulses into         
    English but Morse Code can be verbally spoken. You       
    simply have to learn how to pronounce the dots & dash   
    signal combinations. The dot is spoken as 'di' unless its 
    at the end of the signal like 'di-di-dit'. Then the dash is   
    spoken as 'dah'(daw).                                                           
    Ex. The letter R is dot-dash-dot, so it can be pronounced 
          'di-dah-dit'.                                                                    
7. You can communicate Morse Code by blinking showed   
    in movie 'Vivegam'.